<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Unity OnTriggerEnter</Title>
      <Author></Author>
      <Description></Description>
      <HelpUrl>http://docs.unity3d.com/ScriptReference/MonoBehaviour.OnParticleCollision.html</HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut>OnTriggerEnter</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations />
      <Code Language="csharp" Kind="" Delimiter="$"><![CDATA[void OnTriggerEnter(Collider other)
{

}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>